---
- name: Import global variables
  include_vars:
    dir: "{{ inventory_dir }}/group_vars/"

- name: install monitorix
  package:
    name: monitorix
    state: latest

- name: Get the config in place
  template:
    src: "files/monitorix.conf"
    dest: "/etc/monitorix/conf.d/"
    serole: object_r
    setype: httpd_config_t
    seuser: system_u
  notify: restart monitorix
