---

# Variables for Role Certbot certs.
certbot_create_if_missing: false
certbot_create_method: standalone
certbot_admin_email: youremailid

certbot_create_standalone_stop_services:
    - nginx

apache_vhosts:
    - {servername: default_server, documentroot: "/var/www/html"}
